<html>
	<head>
		<title>Home</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

		<link rel="icon" href="CydiaIcon.png">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	</head>
	<body>
		<nav class="white" role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="#!" class="brand-logo">M Dallak</a>
				<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li class="active"><a href="">Home</a></li>
					<li><a href="contact.html">Contact</a></li>
					<ul id='dropdown1' class='dropdown-content'>
					  <li class="divider"></li>
					</ul>
				</ul>
				<ul class="side-nav" id="nav-mobile">
	        <li><a href="">Home</a></li>
	        <li><a href="src/tweaks.html">Tweaks</a></li>
	        <li><a href="www.google.com">Contact</a></li>
	      </ul>
			</div>
		</nav>

		<main>
			<div class="parallax-container">
		    <div class="parallax">
					<img src="src/images/K1.png" style="display:block;">
				</div>
		  </div>
			<div style="margin-bottom:-40px;">
				<div class="col s12 center">
							<br/>
					                <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/MDallak/JB.github.io/master/manifest.plist%20(itms-services:///?action=download-manifest&url=https://raw.githubusercontent.com/MDallak/JB.github.io/master/manifest.plist">Yalu102</a><br/>
							<br/>
					                <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/MDallak/8-Ball-pool-Hack/master/manifest.plist%20(itms-services:///?action=download-manifest&url=https://raw.githubusercontent.com/MDallak/8-Ball-pool-Hack/master/manifest.plist">Screen Recorder - No JB</a><br/>
					                <br/>
							<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/MDallak/m.github.io/master/AirShou.plist">AirShou - udid</a><br/>
					                <br/>
							<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/MDallak/m.github.io/master/tutuapp.plist">Tutu App - No JB</a><br/>
					                <br/>
							<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/MDallak/m.github.io/master/Instagram.plist" class="waves-effect waves-blue btn-flat">Instagram++ - udid</a><br/>
					                <br/>
                            <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/MDallak/m.github.io/master/WhatsApp.plist" class="waves-effect waves-blue btn-flat">WhatsApp++ - udid</a><br/>
                                    <br/>
							<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/MDallak/m.github.io/master/AppAddict.plist">AppAddict - JB need install AppSync 6.0~b1</a><br/>
					                <br/>
							<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/MDallak/m.github.io/master/xCleaner.plist">xCleaner - No JB</a><br/>
					                <br/>
							<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/MDallak/m.github.io/master/PopcornTime.plist">PopcornTime - No JB</a><br/>
					                <br/>
							<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/MDallak/m.github.io/master/MovieBox.plist" class="waves-effect waves-blue btn-flat">Movie Box - No JB</a><br/>
					                <br/>
							<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/MDallak/m.github.io/master/BobbyMovie.plist" class="waves-effect waves-blue btn-flat">Bobby Movie - No JB</a><br/>
					                <br/>
							<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/MDallak/m.github.io/master/PPSSPP.plist">PPSSPP - No JB</a><br/>
					                <br/>
							<a href="https://docs.google.com/uc?export=download&confirm=bM9m&id=0Bxy_XWsOwxbSd1Nob2hzcHRRWjQ">Kodi 17 For Apple TV4</a><br/>
					                <br/>
							<a href="https://docs.google.com/uc?export=download&confirm=3vM1&id=0Bxy_XWsOwxbSSEJvclhDNm41Nlk">Kodi 17 with font arabic For Apple TV4</a><br/>
						</div>
		  <div class="container">
		  	<div class="section">

					<div class="row">
		        <div class="col s12 center">
		          <h3><i class="mdi-content-send brown-text"></i></h3>
		          <h2 class="light">M Dallak's Cydia Repo</h4>
							<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://mdallak.github.io" class="waves-effect waves-green btn-flat">Add Repo</a>
		        </div>
		      </div>

		  		<div class="row">

		  		</div>
		  	</div>
		  </div>

		<footer class="page-footer white">
	    <div class="container">
	      <div class="row">
	        <div class="col l6 s12">
	          <h5 class="black-text">About</h5>
	          <p class="grey-text ">Nothing</p>


	        </div>
	        <div class="col l3 s12 offset-l3">
	          <h5 class="orange-text">Connect</h5>
	          <ul>
	            <li><a class="blue-text" href="https://www.reddit.com/user/Nami_San7/">Reddit</a></li>
	            <li><a class="blue-text" href="mailto:M_Dallak@outlook.com">Email</a></li>
	          </ul>
	        </div>
	      </div>
	    </div>
	  </footer>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>
